<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript" src="js/ie6Fixpng.js"></script>
    <![endif]-->
</head>
<body>
<!-- headerBar START -->
<div class="headerBar">

    <!-- logoBar START -->
        <div class="logoBar login_logo">
            <div class="comWidth">
                <!-- LOGO START -->
                <div class="logo fl">
                    <a href="#"><img src="images/logo.jpg" alt="LOGO" /></a>
                </div>

                <h3 class="welcome_tit">欢迎登录</h3>
                <!-- LOGO END -->
            </div>
        </div>
    <!-- logoBar END -->
</div>

<div class="loginBox">
    <div class="login_cont">
        <ul class="login">
            <li class="l_tit">邮箱/用户名/手机号</li>
            <li class="mb_10"><input type="text" class="login_input user_icon" /></li>

            <li class="l_tit">密码</li>
            <li class="mb_10"><input type="text" class="login_input pass_icon" /></li>
        </ul>
        <ul class="loginInput">
            <li><input type="checkbox" id="a1" class="checked" /><label for="a1">自动登录</label></li>
            <li><input type="checkbox" id="a2" class="checked" /><label for="a2">安全控件登录</label></li>
            <li><a href="#">忘记密码</a></li>

            <input type="button" value="登录" class="login_btn" />
        </ul>

        <div class="login_partners">
            <p>使用合作方账号登录：</p>
            <ul class="login_list clearfix">
                <li><a href="#">QQ</a></li>
                <li><span>|</span></li>
                <li><a href="#">网易</a></li>
                <li><span>|</span></li>
                <li><a href="#">新浪</a></li>
                <li><span>|</span></li>
                <li><a href="#">更多</a></li>
            </ul>
        </div>
    </div>
    <a href="#" class="reg_link">免费注册</a>
</div>

<!-- 这个DIV是用来撑高度的 -->
<div class="hr_50"></div>

<!-- footer START -->
<div class="footer">
    <p><a href="#">慕课简介</a><i>|</i><a href="#">慕课公告</a><i>|</i><a href="#">招纳贤士</a><i>|</i><a href="#">联系我们</a><i>|</i>客服热线：400-675-1234</p>
    <p>Copyright&nbsp;&copy;&nbsp;2006&nbsp;-&nbsp;2014&nbsp;慕课版权所有&nbsp;&nbsp;&nbsp;京ICP备09037834号&nbsp;&nbsp;&nbsp;京ICP证B1034-8373号&nbsp;&nbsp;&nbsp;某市公安局XX分局备案编号：123456789123</p>
    <p class="web">
        <a href="#"><img src="images/trust.gif" height="46" width="128" alt="" /></a>
        <a href="#"><img src="images/trust.gif" height="46" width="128" alt="" /></a>
        <a href="#"><img src="images/trust.gif" height="46" width="128" alt="" /></a>
    </p>
</div>
<!-- footer END -->
</body>
</html>