<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>悦心物语</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/icon/css/font.css" />
    <link rel="stylesheet" href="css/font.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript" src="js/ie6Fixpng.js"></script>
    <![endif]-->
</head>
<body>
<!-- 头部 -->
<div class="header">
    <div class="headerInner comWidth clearfix">
        <!-- 导航部分 -->
        <div class="nav fl">
            <ul class="navItem clearfix">
                <li class="active"><a href="#"><i class="icon fa-home"></i>首页</a></li>
                <li><a href="#"><i class="icon fa-bullseye"></i>发现</a></li>
                <li><a href="#"><i class="icon fa-heart"></i>精选</a></li>
            </ul>
        </div>
        
        <!-- 登录注册 -->
        <div class="user_actions fr">
            <a href="#" class="active button-primary">注册</a>
            <a href="#" class="button-primary">登录</a>
        </div>
        
        <!-- LOGO部分 -->
        <div class="logo">
            <h1 class="logoTit">
                <a href="#"><img class="logoImg" src="images/logo.png" title="悦心物语" alt="悦心物语" /></a>
            </h1>
        </div>
    </div>
</div>

<!-- 主体内容部分 START -->
<div class="main comWidth clearfix">
    <div class="buyItem">
        <div class="img-left">
            <img src="images/things/imac-pro.jpg" alt="" />
            <div class="icon">
                <a href="#"><i class="fa-heart"></i>喜欢</a>
                <a href="#"><i class="fa-plus-circle"></i>清单</a>
            </div>
        </div>
        
        <div class="things">
            <h2 class="things-title">iMac Pro 为真正 Pro 用户而生的台式电脑</h2>
            <div class="tag">
                <!-- <ul>
                    <li><a href="#">Apple（苹果）</a></li>
                    <li><a href="#">台式电脑</a></li>
                </ul> -->
                <a href="#">Apple（苹果）</a>
                <a href="#">台式电脑</a>
            </div>
            <div class="content-info">
                <p>专业人士对 iMac 情有独钟。因此，当他们要我们打造一款性能顶尖的 iMac 时，我们自然全力以赴。在设计上，我们不断突破极限，为这款 iMac 集成了 Mac 自诞生以来最强大的工作站级图形处理器、中央处理器、存储设备、内存和 I/O 端口，而机身仍能保持标志性的一体式设计，分毫未增。所以，无论是视频剪辑师、3D 动画师、音乐人、软件开发者还是科研人员，每个人都能以从未想象的方式，各展所长。这就是为你们打造的 iMac Pro，一台精简、凝练、梦想中的强大利器。</p>
            </div>
            <div class="buy"><a href="#">Apple Store/￥35000</a></div>
            <div class="other">
                <ul class="icon">
                    <li class="fa-heart"></li>
                    <li><a href="#"><img src="./images/usericon/3.jpg"/></a></li>
                    <li><a href="#"><img src="./images/usericon/1.jpg"/></a></li>
                    <li><a href="#"><img src="./images/usericon/2.jpg"/></a></li>
                    <li><a href="#"><img src="./images/usericon/4.jpg"/></a></li>
                    <li><a href="#"><img src="./images/usericon/5.jpg"/></a></li>
                    <li><a href="#"><img src="./images/usericon/6.jpg"/></a></li>
                </ul>
            </div>
        </div>

        <div class="clearfix"></div>
            <div class="things-related">
                <h3>相关推荐</h3>
                <ul class="clearfix">
                    <li><a href="#"><img src="./images/things/tj1.jpg"/></li>
                    <li><a href="#"><img src="./images/things/tj2.jpg"/></li>
                    <li><a href="#"><img src="./images/things/tj3.jpg"/></li>
                    <li><a href="#"><img src="./images/things/tj4.jpg"/></li>
                    <li><a href="#"><img src="./images/things/tj5.jpg"/></li>
                    <li><a href="#"><img src="./images/things/tj6.jpg"/></li>
                </ul>
            </div>

    </div>
</div>
<!-- 主体内容部分 END -->

<div class="clearfix"></div>

<a href="#" class="more">浏览更多</a>

<div class="footer">
    <ul class="icon">
        <li class="fa-star"></li>
        <li class="fa-comments"></li>
        <li class="fa-feed"></li>
        <li class="fa-envelope"></li>
    </ul>

    <div class="copyright">© 2017 悦心物语 · 滇 ICP 备 89289288 号</div>
</div>
</body>
</html>